NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=p
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_TINY_MCE_API_KEY=

MONGODB_URL=m

NEXT_PUBLIC_SERVER_URL=
OPENAI_API_KEY=
GEMINI_API_KEY=